\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf {Pruebas significativas de la calidad de servicio}\relax }}{19}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf {Relación aproximada entre el desplazamiento angular y el valor analógico de entrada del servomotor}\relax }}{21}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
