\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Índice de Figuras}{\es@scroman {x}}{chapter*.9}
\contentsline {chapter}{Índice de Tablas}{\es@scroman {xiv}}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodología y plan de trabajo}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Recursos}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Producción}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Despliegue}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Documentación}{3}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Historia, nacimiento y evolución.}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sensorama}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Headsight}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Realidad virtual en los años 90}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Realidad virtual en el siglo XXI}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Conceptos básicos de la realidad virtual}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vista estereoscópica}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\textit {Head tracking}}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Análisis, arquitectura y diseño del sistema}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Análisis}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descripción del producto}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objetivos y funcionalidad}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Requisitos}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Tamaño y rendimiento}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Arquitectura}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Vista estática}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Vista funcional}{11}{subsection.3.2.2}
\contentsline {subsubsection}{Servidor de vídeo}{11}{section*.19}
\contentsline {subsubsection}{Servidor de control}{12}{section*.20}
\contentsline {subsubsection}{Cliente móvil}{12}{section*.21}
\contentsline {subsection}{\numberline {3.2.3}Vista dinámica}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Diseño}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Servidor de vídeo}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Servidor de control}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Cliente móvil}{14}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Tecnología y pruebas}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Calidad de servicio}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Servidores}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Clientes}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Interfaces}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Pruebas significativas}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Configuración final}{18}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Cámaras}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cámaras con objetivo ojo de pez}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Cámaras con lente normal}{20}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Servomotor}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementación}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Cliente}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fundamentos de programación para Android con Android Studio}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Aplicación}{24}{subsection.5.1.2}
\contentsline {subsubsection}{Gestor de direcciones}{24}{section*.29}
\contentsline {subsubsection}{Transmisor de posición}{24}{section*.30}
\contentsline {subsubsection}{Formulario}{24}{section*.31}
\contentsline {subsubsection}{Actividad principal}{24}{section*.32}
\contentsline {section}{\numberline {5.2}Servidores de vídeo}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Configuración del servidor}{25}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Servidor de control}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Circuito y programación de la placa Arduino}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Cliente/servidor UDP}{26}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Programación del servidor}{27}{subsection.5.3.3}
\contentsline {subsubsection}{ServoControl}{27}{section*.34}
\contentsline {subsubsection}{UDP server}{27}{section*.35}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajo futuro}{30}{section.6.2}
\contentsline {chapter}{Glosario de acrónimos}{31}{chapter*.36}
\contentsline {chapter}{Bibliografía}{32}{chapter*.36}
\contentsline {chapter}{\numberline {A}Fragmentos de código}{35}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Cliente}{35}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}AddressManager.java}{35}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}PositionSender.java}{36}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}FormActivity.java}{36}{subsection.Alph1.1.3}
\contentsline {subsection}{\numberline {A.1.4}MainActivity.java}{38}{subsection.Alph1.1.4}
\contentsline {section}{\numberline {A.2}Servidores de vídeo}{40}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}deploy.sh}{40}{subsection.Alph1.2.1}
\contentsline {section}{\numberline {A.3}Servidor de control}{41}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}servo\_serial\_read.ino}{41}{subsection.Alph1.3.1}
\contentsline {subsection}{\numberline {A.3.2}control\_servo.py}{42}{subsection.Alph1.3.2}
\contentsline {subsection}{\numberline {A.3.3}udp\_server.py}{43}{subsection.Alph1.3.3}
\contentsline {chapter}{\numberline {B}Montaje y funcionamiento}{45}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Robot}{45}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Gafas de Realidad Virtual}{47}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Aplicación Android}{50}{section.Alph2.3}
\contentsline {chapter}{\numberline {C}Manual de usuario}{51}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Repositorio}{51}{section.Alph3.1}
\contentsline {subsection}{\numberline {C.1.1}Cómo clonar el repositorio}{51}{subsection.Alph3.1.1}
\contentsline {section}{\numberline {C.2}Dependencias}{51}{section.Alph3.2}
\contentsline {section}{\numberline {C.3}Uso}{52}{section.Alph3.3}
\contentsline {subsection}{\numberline {C.3.1}Código arduino}{52}{subsection.Alph3.3.1}
\contentsline {subsection}{\numberline {C.3.2}Despliegue de los servidores}{52}{subsection.Alph3.3.2}
\contentsline {subsection}{\numberline {C.3.3}Instalación de la aplicación}{52}{subsection.Alph3.3.3}
