\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Escudos}{{\caption@xref {fig:Escudos}{ on input line 24}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {x}}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {xiv}}{chapter*.10}}
\citation{link:the_haptic_eye}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Movimiento de la cabeza} alrededor del eje vertical\relax }}{2}{figure.caption.12}}
\newlabel{fig:movimiento_cabeza}{{1.1}{2}{\textbf {Movimiento de la cabeza} alrededor del eje vertical\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Google Carbdoard}: las gafas de realidad virtual a partir de unas lentes, cartón y un smartphone\relax }}{2}{figure.caption.13}}
\newlabel{fig:googlecardboard}{{1.2}{2}{\textbf {Google Carbdoard}: las gafas de realidad virtual a partir de unas lentes, cartón y un smartphone\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología y plan de trabajo}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Recursos}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Producción}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Despliegue}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Documentación}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodelarte}{{2}{5}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia, nacimiento y evolución.}{5}{section.2.1}}
\newlabel{sec:historia}{{2.1}{5}{Historia, nacimiento y evolución}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensorama}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Headsight}{5}{subsection.2.1.2}}
\citation{book:the_virtual_reality}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Sensorama}\relax }}{6}{figure.caption.14}}
\newlabel{fig:diagrama_red}{{2.1}{6}{\textbf {Sensorama}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Realidad virtual en los años 90}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Realidad virtual en el siglo XXI}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos básicos de la realidad virtual}{6}{section.2.2}}
\newlabel{sec:conceptosprevios}{{2.2}{6}{Conceptos básicos de la realidad virtual}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vista estereoscópica}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Ejemplo de aplicación para Google Cardboard}. Utiliza OpenGL para renderizar los gráficos y los muestra adaptándose a cada ojo.\relax }}{7}{figure.caption.15}}
\newlabel{fig:cardboard_3d}{{2.2}{7}{\textbf {Ejemplo de aplicación para Google Cardboard}. Utiliza OpenGL para renderizar los gráficos y los muestra adaptándose a cada ojo.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Head tracking}}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Coordenadas polares}. Azimuth o Yaw ($\Psi $), Pitch ($\Phi $), Roll ($\theta $)\relax }}{7}{figure.caption.16}}
\newlabel{fig:coordenadas_polares}{{2.3}{7}{\textbf {Coordenadas polares}. Azimuth o Yaw ($\Psi $), Pitch ($\Phi $), Roll ($\theta $)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis, arquitectura y diseño del sistema}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sistemadesarrollado}{{3}{9}{Análisis, arquitectura y diseño del sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripción del producto}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos y funcionalidad}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Diagrama conceptual de la red del sistema}\relax }}{10}{figure.caption.17}}
\newlabel{fig:diagrama_red}{{3.1}{10}{\textbf {Diagrama conceptual de la red del sistema}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tamaño y rendimiento}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vista estática}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Diagrama de componentes del sistema}. Se pueden apreciar los distintos componentes, las interfaces que ofrecen y requieren y el protocolo que utilizan para comunicarse entre sí.\relax }}{11}{figure.caption.18}}
\newlabel{fig:diagrama_componentes}{{3.2}{11}{\textbf {Diagrama de componentes del sistema}. Se pueden apreciar los distintos componentes, las interfaces que ofrecen y requieren y el protocolo que utilizan para comunicarse entre sí.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vista funcional}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor de vídeo}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor de control}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Cliente móvil}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vista dinámica}{12}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Diagrama de actividad de la aplicación para Android}. En ocre, las vistas de la aplicación. En azul, las interacciones del usuario. En rojo, las respuestas del sistema.\relax }}{13}{figure.caption.22}}
\newlabel{fig:diagrama_actividad_app}{{3.3}{13}{\textbf {Diagrama de actividad de la aplicación para Android}. En ocre, las vistas de la aplicación. En azul, las interacciones del usuario. En rojo, las respuestas del sistema.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Servidor de vídeo}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Servidor de control}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Diagrama de clases del servidor de control}\relax }}{14}{figure.caption.23}}
\newlabel{fig:diagrama_clases_servidor_control}{{3.4}{14}{\textbf {Diagrama de clases del servidor de control}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cliente móvil}{14}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Diagrama de clases de la aplicación para Android}\relax }}{15}{figure.caption.24}}
\newlabel{fig:diagrama_clases_app}{{3.5}{15}{\textbf {Diagrama de clases de la aplicación para Android}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnología y pruebas}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentos}{{4}{17}{Tecnología y pruebas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calidad de servicio}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Servidores}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clientes}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interfaces}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pruebas significativas}{18}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Configuración final}{18}{subsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Pruebas significativas de la calidad de servicio}\relax }}{19}{table.caption.25}}
\newlabel{tabla:pruebas_qos}{{4.1}{19}{\textbf {Pruebas significativas de la calidad de servicio}\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cámaras}{20}{section.4.2}}
\newlabel{sect:prueba_camaras}{{4.2}{20}{Cámaras}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cámaras con objetivo ojo de pez}{20}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Captura de cámara con lente \textit  {fish-eye}.} Esta cámara de alta definición obtiene un gran ángulo de visión a coste de la marcada curvatura de la imagen.\relax }}{20}{figure.caption.26}}
\newlabel{fig:captura_fisheye}{{4.1}{20}{\textbf {Captura de cámara con lente \textit {fish-eye}.} Esta cámara de alta definición obtiene un gran ángulo de visión a coste de la marcada curvatura de la imagen.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cámaras con lente normal}{20}{subsection.4.2.2}}
\citation{link:pwm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Captura de cámara con lente normal}. Tomada a la misma distancia. La cámara de por sí tiene menos resolución, lo cual afecta directamente a la calidad de la imagen y la lente le da \textit  {zoom} a la captura, renunciando a un amplio ángulo de visión pero sin sufrir deformaciones.\relax }}{21}{figure.caption.27}}
\newlabel{fig:captura_normal}{{4.2}{21}{\textbf {Captura de cámara con lente normal}. Tomada a la misma distancia. La cámara de por sí tiene menos resolución, lo cual afecta directamente a la calidad de la imagen y la lente le da \textit {zoom} a la captura, renunciando a un amplio ángulo de visión pero sin sufrir deformaciones.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servomotor}{21}{section.4.3}}
\newlabel{sect:prueba_servo}{{4.3}{21}{Servomotor}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Relación aproximada entre el desplazamiento angular y el valor analógico de entrada del servomotor}\relax }}{21}{table.caption.28}}
\newlabel{tabla:valores_servomotor}{{4.2}{21}{\textbf {Relación aproximada entre el desplazamiento angular y el valor analógico de entrada del servomotor}\relax }{table.caption.28}{}}
\citation{book:android_studio_programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion}{{5}{23}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cliente}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fundamentos de programación para Android con Android Studio}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aplicación}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gestor de direcciones}{24}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Transmisor de posición}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad principal}{24}{section*.32}}
\citation{link:varspeedservo}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Servidores de vídeo}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuración del servidor}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servidor de control}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Circuito y programación de la placa Arduino}{26}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Circuito del Arduino controlando el servomotor}. El cable rojo va a VCC (3.3V) de la placa arduino, el cable negro a GND (tierra) y el cable blanco al PWM correspondiente. Variando el valor de la señal analógica del PWM, conseguimos cambiar de sentido y de intensidad. \relax }}{26}{figure.caption.33}}
\newlabel{fig:circuito_arduino}{{5.1}{26}{\textbf {Circuito del Arduino controlando el servomotor}. El cable rojo va a VCC (3.3V) de la placa arduino, el cable negro a GND (tierra) y el cable blanco al PWM correspondiente. Variando el valor de la señal analógica del PWM, conseguimos cambiar de sentido y de intensidad. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cliente/servidor UDP}{26}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Programación del servidor}{27}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{ServoControl}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{UDP server}{27}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{29}{Conclusiones y trabajo futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{29}{section.6.1}}
\citation{link:googlevr}
\citation{link:daydream}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{30}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Glosario de acrónimos}{31}{chapter*.36}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{32}{chapter*.36}}
\bibcite{link:the_haptic_eye}{{1}{}{{}}{{}}}
\bibcite{book:the_virtual_reality}{{2}{}{{}}{{}}}
\bibcite{link:pwm}{{3}{}{{}}{{}}}
\bibcite{book:android_studio_programming}{{4}{}{{}}{{}}}
\bibcite{link:varspeedservo}{{5}{}{{}}{{}}}
\bibcite{link:googlevr}{{6}{}{{}}{{}}}
\bibcite{link:daydream}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fragmentos de código}{35}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:codigo}{{A}{35}{Fragmentos de código}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cliente}{35}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}AddressManager.java}{35}{subsection.Alph1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {Patrón de diseño \textit  {Singleton}}. La única instancia de esta clase puede ser referenciada invocando al método público y estático \textit  {getInstance()}\relax }}{35}{figure.caption.38}}
\newlabel{fig:addressmanager_singleton}{{A.1}{35}{\textbf {Patrón de diseño \textit {Singleton}}. La única instancia de esta clase puede ser referenciada invocando al método público y estático \textit {getInstance()}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {Atributos de la instancia}. Estos son los datos que se almacenan en esta clase. Sus correspondientes \textit  {getters} y \textit  {setters} son de acceso público\relax }}{35}{figure.caption.39}}
\newlabel{fig:addressmanager_atributos}{{A.2}{35}{\textbf {Atributos de la instancia}. Estos son los datos que se almacenan en esta clase. Sus correspondientes \textit {getters} y \textit {setters} son de acceso público\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}PositionSender.java}{36}{subsection.Alph1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {Atributos de la clase}. \relax }}{36}{figure.caption.40}}
\newlabel{fig:positionsender_atributos}{{A.3}{36}{\textbf {Atributos de la clase}. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textbf  {Método constructor}. \relax }}{36}{figure.caption.41}}
\newlabel{fig:positionsender_constructor}{{A.4}{36}{\textbf {Método constructor}. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textbf  {Método \textit  {send()}}. Este método se encarga de enviar un mensaje, en forma de una cadena de caracteres, a través del socket UDP previamente inicializado en el constructor.\relax }}{36}{figure.caption.42}}
\newlabel{fig:positionsender_send}{{A.5}{36}{\textbf {Método \textit {send()}}. Este método se encarga de enviar un mensaje, en forma de una cadena de caracteres, a través del socket UDP previamente inicializado en el constructor.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}FormActivity.java}{36}{subsection.Alph1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textbf  {Definición de la clase, AddressManager y \textit  {onCreate()}}. \relax }}{36}{figure.caption.43}}
\newlabel{fig:formactivity_clase}{{A.6}{36}{\textbf {Definición de la clase, AddressManager y \textit {onCreate()}}. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \textbf  {Método \textit  {updateValues()}}. Controlador del botón \enquote {Update values}. Accede a los \textit  {EditText} de la vista y los almacena en el modelo (AddressManager)\relax }}{37}{figure.caption.44}}
\newlabel{fig:formactivity_updatevalues}{{A.7}{37}{\textbf {Método \textit {updateValues()}}. Controlador del botón \enquote {Update values}. Accede a los \textit {EditText} de la vista y los almacena en el modelo (AddressManager)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \textbf  {Método \textit  {nextActivity()}}. \relax }}{37}{figure.caption.45}}
\newlabel{fig:formactivity_nextactivity}{{A.8}{37}{\textbf {Método \textit {nextActivity()}}. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}MainActivity.java}{38}{subsection.Alph1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \textbf  {Inicialización de objeto VideoView}. El mismo proceso se realiza para myVideoViewRight y ambos comparten el mismo MediaController.\relax }}{38}{figure.caption.46}}
\newlabel{fig:mainactivity_videoviewinit}{{A.9}{38}{\textbf {Inicialización de objeto VideoView}. El mismo proceso se realiza para myVideoViewRight y ambos comparten el mismo MediaController.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces \textbf  {Acceso a los sensores y creación del objeto \textit  {PositionSender}}: \relax }}{38}{figure.caption.47}}
\newlabel{fig:mainactivity_setupsensorposition}{{A.10}{38}{\textbf {Acceso a los sensores y creación del objeto \textit {PositionSender}}: \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces \textbf  {Hilo de envío} de la posición al servidor de control\relax }}{39}{figure.caption.48}}
\newlabel{fig:mainactivity_hilosender}{{A.11}{39}{\textbf {Hilo de envío} de la posición al servidor de control\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces \textbf  {Método \textit  {onSensorChanged()}}: Realiza el cálculo de las coordenadas polares (figura~\ref  {fig:coordenadas_polares}) cada vez que los sensores cambian de valor.\relax }}{39}{figure.caption.49}}
\newlabel{fig:mainactivity_onsensorchanged}{{A.12}{39}{\textbf {Método \textit {onSensorChanged()}}: Realiza el cálculo de las coordenadas polares (figura~\ref {fig:coordenadas_polares}) cada vez que los sensores cambian de valor.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces \textbf  {Método \textit  {onBackPressed()}}: se ejecuta cuando se presiona el botón de los dispositivos Android con forma de triángulo.\relax }}{40}{figure.caption.50}}
\newlabel{fig:mainactivity_onbackpressed}{{A.13}{40}{\textbf {Método \textit {onBackPressed()}}: se ejecuta cuando se presiona el botón de los dispositivos Android con forma de triángulo.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Servidores de vídeo}{40}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}deploy.sh}{40}{subsection.Alph1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces \textbf  {Script de despliegue} de los servidores multimedia.\relax }}{40}{figure.caption.51}}
\newlabel{fig:despliegue_servidores_video}{{A.14}{40}{\textbf {Script de despliegue} de los servidores multimedia.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Servidor de control}{41}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}servo\_serial\_read.ino}{41}{subsection.Alph1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces \textbf  {Cabecera del código del Arduino}.\relax }}{41}{figure.caption.52}}
\newlabel{fig:header_arduino}{{A.15}{41}{\textbf {Cabecera del código del Arduino}.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces \textbf  {Función auxiliar \textit  {myRead()}}. Lee caracter a caracter del puerto serial hasta encontrar el valor '\textbackslash n' y convierte la cadena de caracteres obtenida en un valor numérico.\relax }}{41}{figure.caption.53}}
\newlabel{fig:my_read_arduino}{{A.16}{41}{\textbf {Función auxiliar \textit {myRead()}}. Lee caracter a caracter del puerto serial hasta encontrar el valor '\textbackslash n' y convierte la cadena de caracteres obtenida en un valor numérico.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces \textbf  {Función \textit  {setup()} de Arduino}. Esta función se ejecuta al arrancarse la placa.\relax }}{41}{figure.caption.54}}
\newlabel{fig:setup_arduino}{{A.17}{41}{\textbf {Función \textit {setup()} de Arduino}. Esta función se ejecuta al arrancarse la placa.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces \textbf  {Función \textit  {loop()} de Arduino}. Esta función se ejecuta indefinidamente después de ejecutarse \textit  {setup()}.\relax }}{42}{figure.caption.55}}
\newlabel{fig:loop_arduino}{{A.18}{42}{\textbf {Función \textit {loop()} de Arduino}. Esta función se ejecuta indefinidamente después de ejecutarse \textit {setup()}.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}control\_servo.py}{42}{subsection.Alph1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces \textbf  {Definición de la clase y constructor de \textit  {ServoControl}}. El ángulo inicial es $\Psi _0 = 0^\circ $. El constructor crea un objeto \textit  {Serial} en el puerto 9600 a partir de su ruta en el sistema operativo.\relax }}{42}{figure.caption.56}}
\newlabel{fig:controlservo_clase}{{A.19}{42}{\textbf {Definición de la clase y constructor de \textit {ServoControl}}. El ángulo inicial es $\Psi _0 = 0^\circ $. El constructor crea un objeto \textit {Serial} en el puerto 9600 a partir de su ruta en el sistema operativo.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces \textbf  {Definición de la clase y constructor de \textit  {ServoControl}}.\relax }}{42}{figure.caption.57}}
\newlabel{fig:controlservo_moveangle}{{A.20}{42}{\textbf {Definición de la clase y constructor de \textit {ServoControl}}.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}udp\_server.py}{43}{subsection.Alph1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces \textbf  {Inicialización de recursos del servidor de control}.\relax }}{43}{figure.caption.58}}
\newlabel{fig:setup_udp_server}{{A.21}{43}{\textbf {Inicialización de recursos del servidor de control}.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces \textbf  {Bucle del servidor de control}.\relax }}{43}{figure.caption.59}}
\newlabel{fig:loop_udp_server}{{A.22}{43}{\textbf {Bucle del servidor de control}.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Montaje y funcionamiento}{45}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultado}{{B}{45}{Montaje y funcionamiento}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Robot}{45}{section.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textbf  {Circuito eletrónico}: las conexiones a la placa arduino se correspondente con el diseño en de la figura \ref  {fig:circuito_arduino}. El cable conectado por la derecha de la placa se conecta al PC a través de cualquier puerto USB.\relax }}{45}{figure.caption.60}}
\newlabel{fig:circuito_fisico}{{B.1}{45}{\textbf {Circuito eletrónico}: las conexiones a la placa arduino se correspondente con el diseño en de la figura \ref {fig:circuito_arduino}. El cable conectado por la derecha de la placa se conecta al PC a través de cualquier puerto USB.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textbf  {Videocámaras}: se encuentran unidas por una estructura de cartón fijada con cinta americana.\relax }}{46}{figure.caption.61}}
\newlabel{fig:detalle_camaras}{{B.2}{46}{\textbf {Videocámaras}: se encuentran unidas por una estructura de cartón fijada con cinta americana.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textbf  {Videocámaras sobre el servomotor}: la estructura con las cámaras se coloca perpendicularmente sobre una estructura circular de un par de pulgadas de diámetro, que a su vez está enganchada al engranaje al cual hace girar el servomotor.\relax }}{46}{figure.caption.62}}
\newlabel{fig:camaras_servo}{{B.3}{46}{\textbf {Videocámaras sobre el servomotor}: la estructura con las cámaras se coloca perpendicularmente sobre una estructura circular de un par de pulgadas de diámetro, que a su vez está enganchada al engranaje al cual hace girar el servomotor.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Gafas de Realidad Virtual}{47}{section.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \textbf  {Google Cardboard original}: \relax }}{47}{figure.caption.63}}
\newlabel{fig:cardboard_original}{{B.4}{47}{\textbf {Google Cardboard original}: \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \textbf  {Gafas de realidad virtual de plástico}: estas gafas son más ergonómicas, ya que tiene gomaespuma en las zonas que hacen contacto con la cara y la cinta elástica se ajusta mejor a la cabeza.\relax }}{48}{figure.caption.64}}
\newlabel{fig:gafas_vr}{{B.5}{48}{\textbf {Gafas de realidad virtual de plástico}: estas gafas son más ergonómicas, ya que tiene gomaespuma en las zonas que hacen contacto con la cara y la cinta elástica se ajusta mejor a la cabeza.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \textbf  {Gafas de realidad virtual de plástico}: la parte blanca está compuesta de unas ventosas sobre las que se adhiere el dispositivo móvil para que éste no se mueva con los movimientos de la cabeza del usuario.\relax }}{48}{figure.caption.65}}
\newlabel{fig:detalle_ventosas}{{B.6}{48}{\textbf {Gafas de realidad virtual de plástico}: la parte blanca está compuesta de unas ventosas sobre las que se adhiere el dispositivo móvil para que éste no se mueva con los movimientos de la cabeza del usuario.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \textbf  {Gafas de realidad virtual de plástico}: las lentes enfocan las imágenes que se muestran en la pantalla del dispositivo móvil, adaptándolas al ojo para que el usuario pueda sentir la profundidad a partir de las dos vistas.\relax }}{49}{figure.caption.66}}
\newlabel{fig:detalle_lentes}{{B.7}{49}{\textbf {Gafas de realidad virtual de plástico}: las lentes enfocan las imágenes que se muestran en la pantalla del dispositivo móvil, adaptándolas al ojo para que el usuario pueda sentir la profundidad a partir de las dos vistas.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \textbf  {\textit  {Smartphone} Android}: Utiliza la versión Android 5.1.1 Lollipop como sistema operativo. Resolución full HD (1920x1080p).\relax }}{49}{figure.caption.67}}
\newlabel{fig:movil}{{B.8}{49}{\textbf {\textit {Smartphone} Android}: Utiliza la versión Android 5.1.1 Lollipop como sistema operativo. Resolución full HD (1920x1080p).\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Aplicación Android}{50}{section.Alph2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces \textbf  {Formulario de la aplicación móvil}. Permite al usuario modificar las direcciones de los tres servidores.\relax }}{50}{figure.caption.68}}
\newlabel{fig:captura_formulario}{{B.9}{50}{\textbf {Formulario de la aplicación móvil}. Permite al usuario modificar las direcciones de los tres servidores.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces \textbf  {Vista principal de la aplicación móvil}. Cada imagen se corresponde a una captura de una de las cámaras alojadas en el servidor. Esta disposición de las fotografías otorga al usuario visión estereoscópica, es decir, la capacidad de sentir profundidad.\relax }}{50}{figure.caption.69}}
\newlabel{fig:captura_cliente_1}{{B.10}{50}{\textbf {Vista principal de la aplicación móvil}. Cada imagen se corresponde a una captura de una de las cámaras alojadas en el servidor. Esta disposición de las fotografías otorga al usuario visión estereoscópica, es decir, la capacidad de sentir profundidad.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de usuario}{51}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:manual_usuario}{{C}{51}{Manual de usuario}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Repositorio}{51}{section.Alph3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Cómo clonar el repositorio}{51}{subsection.Alph3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dependencias}{51}{section.Alph3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uso}{52}{section.Alph3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Código arduino}{52}{subsection.Alph3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Despliegue de los servidores}{52}{subsection.Alph3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Instalación de la aplicación}{52}{subsection.Alph3.3.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
