\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Escudos}{{\caption@xref {fig:Escudos}{ on input line 24}}{1}{}{figure.caption.1}{}}
\@writefile{tdo}{\contentsline {todo}{ Resumen}{\es@scroman  {iii}}{section*.5}}
\pgfsyspdfmark {pgfid1}{19562754}{41698730}
\@writefile{tdo}{\contentsline {todo}{ Palabras Clave}{\es@scroman  {iii}}{section*.7}}
\pgfsyspdfmark {pgfid2}{19562754}{36854261}
\@writefile{tdo}{\contentsline {todo}{ Abstract}{\es@scroman  {iv}}{section*.9}}
\pgfsyspdfmark {pgfid3}{19562754}{50138454}
\@writefile{tdo}{\contentsline {todo}{ Key words}{\es@scroman  {iv}}{section*.11}}
\pgfsyspdfmark {pgfid4}{19562754}{45040779}
\@writefile{tdo}{\contentsline {todo}{ Agradecimientos}{\es@scroman  {v}}{section*.13}}
\pgfsyspdfmark {pgfid5}{19562754}{43647966}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {xii}}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {xv}}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Ejemplo de aplicación para Google Cardboard}. Utiliza OpenGL para renderizar los gráficos y los muestra para adaptarse a cada ojo.\relax }}{2}{figure.caption.18}}
\newlabel{fig:cardboard_3d}{{1.1}{2}{\textbf {Ejemplo de aplicación para Google Cardboard}. Utiliza OpenGL para renderizar los gráficos y los muestra para adaptarse a cada ojo.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Movimiento de la cabeza} alrededor del eje vertical\relax }}{2}{figure.caption.19}}
\newlabel{fig:movimiento_cabeza}{{1.2}{2}{\textbf {Movimiento de la cabeza} alrededor del eje vertical\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología y plan de trabajo}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Google Carbdoard}: las gafas de realidad virtual a partir de unas lentes, cartón y un smartphone\relax }}{3}{figure.caption.20}}
\newlabel{fig:googlecardboard}{{1.3}{3}{\textbf {Google Carbdoard}: las gafas de realidad virtual a partir de unas lentes, cartón y un smartphone\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodelarte}{{2}{5}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{5}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{Estado del arte: Introducción}{5}{section*.21}}
\pgfsyspdfmark {pgfid6}{19562754}{32073208}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historia, nacimiento y evolución.}{5}{section.2.2}}
\newlabel{sec:historia}{{2.2}{5}{Historia, nacimiento y evolución}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Estado del arte: Historia, nacimiento y evolución.}{5}{section*.22}}
\pgfsyspdfmark {pgfid7}{19562754}{13012913}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estado actual}{5}{section.2.3}}
\newlabel{sec:estadoactual}{{2.3}{5}{Estado actual}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Estado del arte: Estado actual}{5}{section*.23}}
\pgfsyspdfmark {pgfid8}{19562754}{7156408}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceptos previos}{6}{section.2.4}}
\newlabel{sec:conceptosprevios}{{2.4}{6}{Conceptos previos}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Estado del arte: Conceptos previos}{6}{section*.24}}
\pgfsyspdfmark {pgfid9}{19562754}{49590963}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis, arquitectura y diseño del sistema}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sistemadesarrollado}{{3}{7}{Análisis, arquitectura y diseño del sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripción del producto}{7}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{Referencia a gafas de VR: Descripción del producto}{7}{section*.25}}
\pgfsyspdfmark {pgfid10}{19562754}{24752073}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Viabilidad}{7}{subsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{Análisis: Viabilidad}{7}{section*.26}}
\pgfsyspdfmark {pgfid11}{19562754}{18783678}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Objetivos y funcionalidad}{7}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Diagrama conceptual de la red del sistema}\relax }}{8}{figure.caption.27}}
\newlabel{fig:diagrama_red}{{3.1}{8}{\textbf {Diagrama conceptual de la red del sistema}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Requisitos}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Tamaño y rendimiento}{8}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Coordenadas polares}. Azimuth ($\Psi $), Pitch ($\Phi $), Roll ($\theta $)\relax }}{9}{figure.caption.28}}
\newlabel{fig:coordenadas_polares}{{3.2}{9}{\textbf {Coordenadas polares}. Azimuth ($\Psi $), Pitch ($\Phi $), Roll ($\theta $)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vista estática}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Diagrama de componentes del sistema}. Se pueden apreciar los distintos componentes, las interfaces que ofrecen y requieren y el protocolo que utilizan para comunicarse entre sí.\relax }}{10}{figure.caption.29}}
\newlabel{fig:diagrama_componentes}{{3.3}{10}{\textbf {Diagrama de componentes del sistema}. Se pueden apreciar los distintos componentes, las interfaces que ofrecen y requieren y el protocolo que utilizan para comunicarse entre sí.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vista funcional}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor de vídeo}{10}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{Vista funcional: Servidor de vídeo}{10}{section*.31}}
\pgfsyspdfmark {pgfid12}{19562754}{16145481}
\@writefile{toc}{\contentsline {subsubsection}{Servidor de control}{10}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{Vista funcional: Servidor de control}{10}{section*.33}}
\pgfsyspdfmark {pgfid13}{19562754}{11650944}
\@writefile{toc}{\contentsline {subsubsection}{Cliente móvil}{10}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{Vista funcional: Cliente móvil}{10}{section*.35}}
\pgfsyspdfmark {pgfid14}{19562754}{7156408}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vista dinámica}{11}{subsection.3.2.3}}
\@writefile{tdo}{\contentsline {todo}{Vista dinámica}{11}{section*.36}}
\pgfsyspdfmark {pgfid15}{19562754}{49123514}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Servidor de vídeo}{11}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{Diseño: Servidor de vídeo}{11}{section*.37}}
\pgfsyspdfmark {pgfid16}{19562754}{34349905}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Servidor de control}{11}{subsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Diseño: Servidor de control}{11}{section*.38}}
\pgfsyspdfmark {pgfid17}{19562754}{25118114}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases del servidor de control\relax }}{11}{figure.caption.39}}
\newlabel{fig:diagrama_clases_servidor_control}{{3.4}{11}{Diagrama de clases del servidor de control\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cliente móvil}{11}{subsection.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{Diseño: Cliente móvil}{11}{section*.40}}
\pgfsyspdfmark {pgfid18}{19562754}{7156408}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de clases de la aplicación para Android\relax }}{12}{figure.caption.41}}
\newlabel{fig:diagrama_clases_app}{{3.5}{12}{Diagrama de clases de la aplicación para Android\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Diagrama de actividad de la aplicación para Android}. En ocre, las vistas de la aplicación. En azul, las interacciones del usuario. En rojo, las respuestas del sistema.\relax }}{13}{figure.caption.42}}
\newlabel{fig:diagrama_actividad_app}{{3.6}{13}{\textbf {Diagrama de actividad de la aplicación para Android}. En ocre, las vistas de la aplicación. En azul, las interacciones del usuario. En rojo, las respuestas del sistema.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion}{{4}{15}{Implementación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cliente}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fundamentos de programación para Android con Android Studio}{15}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{Implementación: Fundamentos de programación para Android con Android Studio}{15}{section*.43}}
\pgfsyspdfmark {pgfid19}{19562754}{30988807}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aplicación}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gestor de direcciones}{15}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Transmisor de posición}{15}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario}{16}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Formulario de la aplicación móvil}. Permite al usuario modificar las direcciones de los tres servidores\relax }}{16}{figure.caption.47}}
\newlabel{fig:captura_formulario}{{4.1}{16}{\textbf {Formulario de la aplicación móvil}. Permite al usuario modificar las direcciones de los tres servidores\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad principal}{16}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servidores de vídeo}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Streaming multimedia, códecs y formatos de vídeo}{17}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{Implementación: Streaming multimedia, códecs y formatos de vídeo}{17}{section*.49}}
\pgfsyspdfmark {pgfid20}{19562754}{37236660}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configuración del servidor}{17}{subsection.4.2.2}}
\citation{online:varspeedservo}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servidor de control}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Servomotor y arduino}{18}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Circuito del Arduino controlando el servomotor}. El cable rojo va a VCC (3.3V) de la placa arduino, el cable negro a GND (tierra) y el cable blanco al PWM correspondiente. Variando el valor de la señal analógica del PWM, conseguimos cambiar de sentido y de intensidad. \relax }}{18}{figure.caption.50}}
\newlabel{fig:circuito_arduino}{{4.2}{18}{\textbf {Circuito del Arduino controlando el servomotor}. El cable rojo va a VCC (3.3V) de la placa arduino, el cable negro a GND (tierra) y el cable blanco al PWM correspondiente. Variando el valor de la señal analógica del PWM, conseguimos cambiar de sentido y de intensidad. \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cliente/servidor UDP}{18}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Implementación: Cliente/servidor UDP}{18}{section*.51}}
\pgfsyspdfmark {pgfid21}{19562754}{32497696}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Programación del arduino}{18}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Programación del servidor}{18}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{ServoController}{18}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{UDP server}{19}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y resultados}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentos}{{5}{21}{Pruebas y resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calidad de servicio}{21}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{Pruebas: calidad de servicio}{21}{section*.54}}
\pgfsyspdfmark {pgfid22}{19562754}{22468005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Servidores}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{FFMpeg}{22}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{FFServer}{22}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{GStreamer}{22}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{CVLC}{22}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Clientes}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{FPlay}{22}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Programa con JavaCV}{22}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{App RTSP Player}{22}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{VLC}{22}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interfaces}{22}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{localhost}{22}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Multicast Wi-Fi}{22}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Unicast RJ-45}{22}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pruebas significativas (combinaciones de los 3 anteriores)}{22}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cámaras}{22}{section.5.2}}
\newlabel{sect:prueba_camaras}{{5.2}{22}{Cámaras}{section.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Pruebas: cámaras}{22}{section*.66}}
\pgfsyspdfmark {pgfid23}{19562754}{25007227}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servomotor}{22}{section.5.3}}
\newlabel{sect:prueba_servo}{{5.3}{22}{Servomotor}{section.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Pruebas: servomotor}{22}{section*.67}}
\pgfsyspdfmark {pgfid24}{19562754}{19868473}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimentos del sistema completo}{22}{section.5.4}}
\@writefile{tdo}{\contentsline {todo}{Pruebas: Experimentos del sistema completo}{22}{section*.68}}
\pgfsyspdfmark {pgfid25}{19562754}{14476513}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados}{22}{section.5.5}}
\@writefile{tdo}{\contentsline {todo}{Pruebas: Resultados}{22}{section*.69}}
\pgfsyspdfmark {pgfid26}{19562754}{9268008}
\newlabel{sect:pruebas_resultados}{{5.5}{22}{Resultados}{section*.69}{}}
\citation{online:daydream}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{23}{Conclusiones y trabajo futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{23}{section.6.1}}
\@writefile{tdo}{\contentsline {todo}{Conclusiones}{23}{section*.70}}
\pgfsyspdfmark {pgfid27}{19562754}{32424285}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{23}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Trabajo futuro}{23}{section*.71}}
\pgfsyspdfmark {pgfid28}{19562754}{12822774}
\@writefile{toc}{\contentsline {chapter}{Glosario de acrónimos}{25}{chapter*.72}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{26}{chapter*.72}}
\bibcite{online:varspeedservo}{{1}{}{{}}{{}}}
\bibcite{online:daydream}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fragmentos de código}{29}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:codigo}{{A}{29}{Fragmentos de código}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cliente}{29}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}AddressManager.java}{29}{subsection.Alph1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {Patrón de diseño \textit  {Singleton}}. La única instancia de esta clase puede ser referenciada invocando al método público y estático \textit  {getInstance()}\relax }}{29}{figure.caption.74}}
\newlabel{fig:addressmanager_singleton}{{A.1}{29}{\textbf {Patrón de diseño \textit {Singleton}}. La única instancia de esta clase puede ser referenciada invocando al método público y estático \textit {getInstance()}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {Atributos de la instancia}. Estos son los datos que se almacenan en esta clase. Sus correspondientes \textit  {getters} y \textit  {setters} son de acceso público\relax }}{29}{figure.caption.75}}
\newlabel{fig:addressmanager_atributos}{{A.2}{29}{\textbf {Atributos de la instancia}. Estos son los datos que se almacenan en esta clase. Sus correspondientes \textit {getters} y \textit {setters} son de acceso público\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}PositionSender.java}{30}{subsection.Alph1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {Atributos de la clase}. \relax }}{30}{figure.caption.76}}
\newlabel{fig:positionsender_atributos}{{A.3}{30}{\textbf {Atributos de la clase}. \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textbf  {Método constructor}. \relax }}{30}{figure.caption.77}}
\newlabel{fig:positionsender_constructor}{{A.4}{30}{\textbf {Método constructor}. \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textbf  {Método \textit  {send()}}. Este método se encarga de enviar un mensaje, en forma de una cadena de caracteres, a través del socket UDP previamente inicializado en el constructor.\relax }}{30}{figure.caption.78}}
\newlabel{fig:positionsender_send}{{A.5}{30}{\textbf {Método \textit {send()}}. Este método se encarga de enviar un mensaje, en forma de una cadena de caracteres, a través del socket UDP previamente inicializado en el constructor.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}FormActivity.java}{30}{subsection.Alph1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textbf  {Definición de la clase, AddressManager y \textit  {onCreate()}}. \relax }}{30}{figure.caption.79}}
\newlabel{fig:formactivity_clase}{{A.6}{30}{\textbf {Definición de la clase, AddressManager y \textit {onCreate()}}. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \textbf  {Método \textit  {updateValues()}}. Controlador del botón \enquote {Update values}. Accede a los \textit  {EditText} de la vista y los almacena en el modelo (AddressManager)\relax }}{31}{figure.caption.80}}
\newlabel{fig:formactivity_updatevalues}{{A.7}{31}{\textbf {Método \textit {updateValues()}}. Controlador del botón \enquote {Update values}. Accede a los \textit {EditText} de la vista y los almacena en el modelo (AddressManager)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \textbf  {Método \textit  {nextActivity()}}. \relax }}{31}{figure.caption.81}}
\newlabel{fig:formactivity_nextactivity}{{A.8}{31}{\textbf {Método \textit {nextActivity()}}. \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}MainActivity.java}{32}{subsection.Alph1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \textbf  {Inicialización de objeto VideoView}. El mismo proceso se realiza para myVideoViewRight y ambos comparten el mismo MediaController.\relax }}{32}{figure.caption.82}}
\newlabel{fig:mainactivity_videoviewinit}{{A.9}{32}{\textbf {Inicialización de objeto VideoView}. El mismo proceso se realiza para myVideoViewRight y ambos comparten el mismo MediaController.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces \textbf  {Acceso a los sensores y creación del objeto \textit  {PositionSender}}: \relax }}{32}{figure.caption.83}}
\newlabel{fig:mainactivity_setupsensorposition}{{A.10}{32}{\textbf {Acceso a los sensores y creación del objeto \textit {PositionSender}}: \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Hilo de envío de la posición al servidor de control\relax }}{33}{figure.caption.84}}
\newlabel{fig:mainactivity_hilosender}{{A.11}{33}{Hilo de envío de la posición al servidor de control\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces \textbf  {Método \textit  {onSensorChanged()}}: Realiza el cálculo de las coordenadas polares (figura~\ref  {fig:coordenadas_polares}) cada vez que los sensores cambian de valor.\relax }}{34}{figure.caption.85}}
\newlabel{fig:mainactivity_onsensorchanged}{{A.12}{34}{\textbf {Método \textit {onSensorChanged()}}: Realiza el cálculo de las coordenadas polares (figura~\ref {fig:coordenadas_polares}) cada vez que los sensores cambian de valor.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces \textbf  {Método \textit  {onBackPressed()}}: \relax }}{34}{figure.caption.86}}
\newlabel{fig:mainactivity_onbackpressed}{{A.13}{34}{\textbf {Método \textit {onBackPressed()}}: \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Servidores de vídeo}{34}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}deploy.sh}{35}{subsection.Alph1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Script de despliegue de los servidores multimedia\relax }}{35}{figure.caption.87}}
\newlabel{fig:despliegue_servidores_video}{{A.14}{35}{Script de despliegue de los servidores multimedia\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Servidor de control}{35}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}servo\_serial\_read.ino}{35}{subsection.Alph1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces \textbf  {Cabecera del código del Arduino}\relax }}{35}{figure.caption.88}}
\newlabel{fig:header_arduino}{{A.15}{35}{\textbf {Cabecera del código del Arduino}\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces \textbf  {Función auxiliar \textit  {myRead()}}. Lee caracter a caracter del puerto serial hasta encontrar el valor '\textbackslash n' y convierte la cadena de caracteres obtenida en un valor numérico\relax }}{36}{figure.caption.89}}
\newlabel{fig:my_read_arduino}{{A.16}{36}{\textbf {Función auxiliar \textit {myRead()}}. Lee caracter a caracter del puerto serial hasta encontrar el valor '\textbackslash n' y convierte la cadena de caracteres obtenida en un valor numérico\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces \textbf  {Función \textit  {setup()} de Arduino}. Esta función se ejecuta al arrancarse la placa\relax }}{36}{figure.caption.90}}
\newlabel{fig:setup_arduino}{{A.17}{36}{\textbf {Función \textit {setup()} de Arduino}. Esta función se ejecuta al arrancarse la placa\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces \textbf  {Función \textit  {loop()} de Arduino}. Esta función se ejecuta indefinidamente después de ejecutarse \textit  {setup()}\relax }}{36}{figure.caption.91}}
\newlabel{fig:loop_arduino}{{A.18}{36}{\textbf {Función \textit {loop()} de Arduino}. Esta función se ejecuta indefinidamente después de ejecutarse \textit {setup()}\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}control\_servo.py}{37}{subsection.Alph1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces \textbf  {Definición de la clase y constructor de \textit  {ServoControl}}. El ángulo inicial es $\Psi _0 = 0^\circ $. El constructor crea un objeto \textit  {Serial} en el puerto 9600 a partir de su ruta en el sistema operativo.\relax }}{37}{figure.caption.92}}
\newlabel{fig:controlservo_clase}{{A.19}{37}{\textbf {Definición de la clase y constructor de \textit {ServoControl}}. El ángulo inicial es $\Psi _0 = 0^\circ $. El constructor crea un objeto \textit {Serial} en el puerto 9600 a partir de su ruta en el sistema operativo.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces \textbf  {Definición de la clase y constructor de \textit  {ServoControl}}. \relax }}{37}{figure.caption.93}}
\newlabel{fig:controlservo_moveangle}{{A.20}{37}{\textbf {Definición de la clase y constructor de \textit {ServoControl}}. \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}udp\_server.py}{38}{subsection.Alph1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces \textbf  {Inicialización de recursos del servidor de control}. \relax }}{38}{figure.caption.94}}
\newlabel{fig:setup_udp_server}{{A.21}{38}{\textbf {Inicialización de recursos del servidor de control}. \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces \textbf  {Bucle del servidor de control}. \relax }}{38}{figure.caption.95}}
\newlabel{fig:loop_udp_server}{{A.22}{38}{\textbf {Bucle del servidor de control}. \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{39}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:manual_usuario}{{B}{39}{Manual de usuario}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Repositorio}{39}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Uso}{39}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Despliegue de los servidores de vídeo}{39}{subsection.Alph2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Código arduino}{39}{subsection.Alph2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Despliegue de los servidores de vídeo}{39}{subsection.Alph2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Despliegue de los servidores de vídeo}{39}{subsection.Alph2.2.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
