\contentsline {todo}{ Resumen}{\es@scroman {iii}}{section*.5}
\contentsline {todo}{ Palabras Clave}{\es@scroman {iii}}{section*.7}
\contentsline {todo}{ Abstract}{\es@scroman {iv}}{section*.9}
\contentsline {todo}{ Key words}{\es@scroman {iv}}{section*.11}
\contentsline {todo}{ Agradecimientos}{\es@scroman {v}}{section*.13}
\contentsline {todo}{Estado del arte: Introducción}{5}{section*.21}
\contentsline {todo}{Estado del arte: Historia, nacimiento y evolución.}{5}{section*.22}
\contentsline {todo}{Estado del arte: Estado actual}{5}{section*.23}
\contentsline {todo}{Estado del arte: Conceptos previos}{6}{section*.24}
\contentsline {todo}{Referencia a gafas de VR: Descripción del producto}{7}{section*.25}
\contentsline {todo}{Análisis: Viabilidad}{7}{section*.26}
\contentsline {todo}{Vista funcional: Servidor de vídeo}{10}{section*.31}
\contentsline {todo}{Vista funcional: Servidor de control}{10}{section*.33}
\contentsline {todo}{Vista funcional: Cliente móvil}{10}{section*.35}
\contentsline {todo}{Vista dinámica}{11}{section*.36}
\contentsline {todo}{Diseño: Servidor de vídeo}{11}{section*.37}
\contentsline {todo}{Diseño: Servidor de control}{11}{section*.38}
\contentsline {todo}{Diseño: Cliente móvil}{11}{section*.40}
\contentsline {todo}{Implementación: Fundamentos de programación para Android con Android Studio}{15}{section*.43}
\contentsline {todo}{Implementación: Streaming multimedia, códecs y formatos de vídeo}{17}{section*.49}
\contentsline {todo}{Implementación: Cliente/servidor UDP}{18}{section*.51}
\contentsline {todo}{Pruebas: Calidad de servicio}{21}{section*.54}
\contentsline {todo}{Pruebas: Cámaras}{22}{section*.55}
\contentsline {todo}{Cámaras con objetivo ojo de pez: cambiar por imagen con fisheye}{22}{section*.56}
\contentsline {todo}{Pruebas: Experimentos del sistema completo y resultados}{24}{section*.60}
\contentsline {todo}{Conclusiones}{25}{section*.61}
\contentsline {todo}{Trabajo futuro}{25}{section*.62}
