\begin{thebibliography}{1}

\bibitem{book:android_studio_programming}
Kevin Grant and Chris Haseman.
\newblock Beginning android programming.
\newblock {\em ISBN-13: 978-0-321-95656-9, ISBN-10: 0-321-95656-7}, 2014.

\bibitem{online:varspeedservo}
Michael Margolis.
\newblock Varspeedservo.
\newblock {\em https://github.com/netlabtoolkit/VarSpeedServo}, 2009.

\bibitem{online:pwm}
Timothy Hirzel.
\newblock Documentación de los pines pwm de la placa arduino.
\newblock {\em https://www.arduino.cc/en/Tutorial/PWM}, 2016.

\bibitem{online:daydream}
Google.
\newblock Google vr: Daydream.
\newblock {\em https://vr.google.com/daydream/}, 2016.

\end{thebibliography}
